.products-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 20px;
    row-gap: 62px;
}

.products__cards{
    max-width: 330px;
    position: relative;
    & img{
        width: 100%;
        height: 392px;
        object-fit: contain;
        cursor: pointer;
    }
    & h3{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }
    & h2{
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-align: right;
        & span{
            color: gray;
            text-decoration: line-through;
            margin-right: 4px;
        }
    }
}
.card-btn{
    width: 100%;
    padding: 5px 0;
    color: white;
    background-color: black;
    border: 1px solid;
    cursor: pointer;
    font-weight: 600;
}

.products-title{
    margin-bottom: 8px;
    & span{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: gray;
    }
    & h1{
        font-weight: 400;
        font-synthesis: 32px ;
        line-height: 40px;
    }
    & h3{
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
    }
}
.discount{
    background-color: #f4f4f4;
    color: red;
    padding: 6px 8px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}